#
# ROOT analysis framework
#
# Version 0.1
# Use the CentOS7 base image
#
# Start this container using the following command:
# docker run -it --rm --net=host --name=root_application -e DISPLAY -v /root/.Xauthority:/root/.Xauthority esindril/root
#
# Run the ROOT test files using the following command;
# g++ -o run_hist hist.cpp $(root-config --cflags --glibs)

FROM centos
MAINTAINER Elvin Sindrilaru, esindril@cern.ch, CERN 2015

# Install ROOT dependencies
RUN yum install -y wget gcc gcc-c++ epel-release net-tools vim
RUN yum install -y xrootd-client libSM libX11 libXext libXpm libXft libpng libjpeg-turbo
RUN cd /mnt; wget http://root.cern.ch/download/root_v6.04.02.Linux-cc7-x86_64-gcc4.8.tar.gz
RUN cd /mnt; tar -zxvf root_v6.04.02.Linux-cc7-x86_64-gcc4.8.tar.gz

ADD histo.cpp /mnt/hist.cpp
CMD ["/bin/bash"]
